# Remak_ClapFindMyPhone_LCB1

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: remax-sdk-ads-usage.mdc
.github/workflows/: android-official-aab.yml
analytics/: build.gradle.kts  proguard-rules.pro
analytics/src/main/java/com/remax/analytics/adjust/: AdjustController.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mobile/clap/dev/: ExampleInstrumentedTest.kt
app/src/developer/: configSetting.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/clap/dev/: ClapApp.kt  MainActivity.kt
app/src/main/java/com/mobile/clap/dev/ad/: DefaultGamFullScreenNativeAdRenderer.kt  DefaultGamNativeAdRenderer.kt  MyAdmobFullScreenNativeAdRenderer.kt  MyAdmobNativeAdRenderer.kt  MyMaxFullScreenNativeAdRenderer.kt  MyMaxNativeAdRenderer.kt  MyPangleFullScreenNativeAdRenderer.kt  MyPangleNativeAdRenderer.kt  MyToponFullScreenNativeAdRenderer.kt  MyToponNativeAdRenderer.kt
app/src/main/java/com/mobile/clap/dev/analytics/: CoreSdkTrackerBridge.kt
app/src/main/java/com/mobile/clap/dev/manager/: DeviceAlertManager.kt
app/src/main/java/com/mobile/clap/dev/ml/: AlertSoundResources.kt  AudioDetectionConfig.kt  MlAudioClassifier.kt  MlSoundDetector.kt
app/src/main/java/com/mobile/clap/dev/service/: AudioDetectionService.kt
app/src/main/java/com/mobile/clap/dev/ui/activity/: AlertSoundActivity.kt  ClapSplashActivity.kt  DebugActivity.kt  MainActivity.kt
app/src/main/java/com/mobile/clap/dev/ui/dialog/: AlertDurationSettingDialog.kt  MicPermissionDialog.kt  RateDialog.kt  TestMicDialog.kt
app/src/main/res/drawable/: bg_alert_sound_save_button.xml  bg_cancel_button.xml  bg_card_clap.xml  bg_card_whistle.xml  bg_clap_icon.xml  bg_guide_card.xml  bg_guide_intro_card.xml  bg_guide_toggle_track_off.xml  bg_main_header.xml  bg_main_toggle_track_off.xml  bg_main_toggle_track_on.xml  bg_notification_button.xml  bg_setting_item.xml  bg_sound_item_hot_ring.xml  bg_sound_item_selected_ring.xml  bg_splash_button.xml  bg_splash_card.xml  bg_splash_gradient.xml  ic_notification.xml  svg_clap_back.xml  svg_clap_sound_value.xml  svg_dialog_cancel.xml  svg_start_selected.xml  svg_start_unselect.xml
app/src/main/res/layout/: activity_alert_sound.xml  activity_clap_splash.xml  activity_debug.xml  activity_main.xml  activity_main_home.xml  dialog_ad_loading.xml  dialog_alert_duration_setting.xml  dialog_mic_permission.xml  dialog_rate.xml  dialog_test_mic.xml  item_alert_sound.xml  layout_full_native_ad_admob.xml  layout_full_native_ad_max.xml  layout_home_guide_overlay.xml  layout_native_ad_admob.xml  layout_native_ad_max.xml  notification_alerting.xml  notification_alerting_headsup.xml  notification_alerting_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/official/: configSetting.gradle  google-services.json  official-release.keystore
app/src/test/java/com/mobile/clap/dev/: ExampleUnitTest.kt
base/: build.gradle.kts  proguard-rules.pro
bill/: build.gradle.kts
bill/src/main/java/com/android/common/bill/ads/ext/: AdShowExt.kt
bill/src/main/java/com/android/common/bill/ads/topon/: TopOnSplashAdController.kt
bill/src/main/java/com/android/common/bill/ui/admob/: AdmobFullScreenNativeAdActivity.kt
bill/src/main/java/com/android/common/bill/ui/pangle/: PangleFullScreenNativeAdActivity.kt
bill/src/main/java/com/android/common/bill/ui/topon/: ToponFullScreenNativeAdActivity.kt
bill/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
