<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rate_dialog_top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="52dp">

        <ImageView
            android:id="@+id/ivMicIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/img_mic" />

        <TextView
            android:id="@+id/tvMicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="24dp"
            android:text="@string/mic_dialog_title"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMicDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/text_medium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnGotIt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rate_submit_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/mic_dialog_got_it"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/svg_dialog_cancel" />

</FrameLayout>
