<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rate_dialog_top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="42dp">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_clap_icon">

            <ImageView
                android:id="@+id/ivClapIcon"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_clap" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTestMicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/test_mic_dialog_title"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTestMicDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/text_medium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnTestLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/test_mic_dialog_later"
            android:textColor="@color/main_purple_dark"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/svg_dialog_cancel" />

</FrameLayout>
